<a href="{{ type === 'serie' ? '/series' : '/movies' }}/{{ data.title }}">
  <div class="flex flex-col rounded-lg bg-gray-800 p-4 shadow-lg w-52">
    <div class="relative">
      <img src="{{ data.photoSrc }}" alt="{{ data.title }}" class="h-80 w-full rounded-lg" />
      <div class="absolute bottom-2 left-2 flex flex-col space-y-1">
        <div class="flex items-center rounded bg-black bg-opacity-80 px-2 py-1">
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/IMDB_Logo_2016.svg" alt="IMDb Icon" class="h-5 w-5" />
          <span class="ml-1 text-xs text-yellow-500">{{ data.ratingImdb }}</span>
        </div>
        <div class="flex items-center rounded bg-black bg-opacity-80 px-2 py-1">
          <i class="fas fa-calendar-alt h-5 w-5 text-yellow-500"></i>
          <span class="ml-1 text-xs text-yellow-500">{{ data.releaseYear }}</span>
        </div>
      </div>
      <div class="absolute bottom-2 right-2 flex flex-col space-y-1">
        <div class="flex items-center rounded bg-black bg-opacity-80 px-2 py-1">
          <i class="fas fa-clock h-5 w-5 text-yellow-500"></i>
          <span class="ml-1 text-xs text-yellow-500">{{ data.duration }}</span>
        </div>
        <div class="flex items-center rounded bg-black bg-opacity-80 px-2 py-1">
          <i class="fas fa-star h-5 w-5 text-yellow-500"></i>
          <span class="ml-1 text-xs text-yellow-500">{{ data.averageRating }}</span>
        </div>
      </div>
    </div>
    <div class="mt-2 flex flex-col">
      <span class="text-lg font-semibold text-white break-words leading-tight">{{ data.title }}</span>
      <div class="mt-1 flex flex-wrap gap-2">
        @each(genre in data.genres)
          <span class="rounded-full bg-yellow-500 px-2 py-1 text-xs font-bold text-black">{{ genre.name }}</span>
        @end
      </div>
    </div>
  </div>
</a>